<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="ua.com.aveshcher.whatsaroundandroid.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>

    <Button
            android:id="@+id/find_places_button"
            android:onClick="findPlaces"
            android:enabled="false"
            android:text="@string/find_places"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchorGravity="top|center_horizontal"
            android:layout_gravity="center|center_horizontal"/>

    <RadioGroup
            android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
            app:layout_anchorGravity="top|center_horizontal"
            android:layout_gravity="center|center_horizontal">
        <RadioButton android:id="@+id/food"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/food"
                     android:onClick="selectCategory"/>
        <RadioButton android:id="@+id/sights"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/sights"
                     android:onClick="selectCategory"/>
        <RadioButton android:id="@+id/random"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/random"
                     android:onClick="selectCategory"/>
        <RadioButton android:id="@+id/historic"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/historic"
                     android:onClick="selectCategory"/>

    </RadioGroup>
    <Button
            android:id="@+id/settings_button"
            android:onClick="openSettings"
            android:text="@string/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchorGravity="top|center_horizontal"
            android:layout_gravity="bottom|center_horizontal"/>

</android.support.design.widget.CoordinatorLayout>
